{"name":"@replyguy/web","version":"0.0.0","private":true,"description":"ReplyGuy Next.js web application and Farcaster Mini-App","scripts":{"build":"next build","dev":"next dev","start":"next start","lint":"next lint","check-types":"tsc --noEmit"},"dependencies":{"@replyguy/core":"workspace:*","@replyguy/ui":"workspace:*","@replyguy/db":"workspace:*","next":"^14.0.4","react":"^18.2.0","react-dom":"^18.2.0","@next/font":"^14.0.4","lucide-react":"^0.294.0"},"devDependencies":{"@replyguy/eslint-config":"workspace:*","@replyguy/typescript-config":"workspace:*","@types/node":"^20.10.0","@types/react":"^18.2.45","@types/react-dom":"^18.2.18","autoprefixer":"^10.4.16","eslint":"^9.28.0","eslint-config-next":"^14.0.4","postcss":"^8.4.32","tailwindcss":"^3.3.6","typescript":"^5.3.0"}}
