{
  "name": "replyguy-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:production": "NODE_ENV=production turbo run build:production",
    "build:apps": "turbo run build --filter='./apps/*'",
    "build:packages": "turbo run build --filter='./packages/*'",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "dev:apps": "turbo run dev --filter='./apps/*'",
    "dev:web": "turbo run dev --filter='@replyguy/web'",
    "dev:worker": "turbo run dev --filter='@replyguy/worker'",
    "dev:ingestion": "turbo run dev --filter='@replyguy/ingestion'",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint --fix",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "check-types": "turbo run check-types",
    "docker:build": "turbo run docker:build",
    "docker:build:apps": "turbo run docker:build --filter='./apps/*'",
    "docker:push": "turbo run docker:push",
    "aws:deploy": "turbo run aws:deploy",
    "aws:deploy:staging": "NODE_ENV=staging turbo run aws:deploy",
    "aws:deploy:production": "NODE_ENV=production turbo run aws:deploy",
    "run-python": "cd apps/ai_agent && poetry run uvicorn main:app --reload",
    "prepare": "husky install || true"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "tsx": "^4.7.0",
    "turbo": "^2.5.4",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.15.4"
  },
  "packageManager": "pnpm@10.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}